{"flutter":{"platforms":{"android":{"default":{"projectId":"miniapps-ch","appId":"1:932474696132:android:ac72f94ff2760bcec2f491","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"miniapps-ch","appId":"1:932474696132:ios:4a09d2e6031c1cfbc2f491","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"miniapps-ch","configurations":{"android":"1:932474696132:android:ac72f94ff2760bcec2f491","ios":"1:932474696132:ios:4a09d2e6031c1cfbc2f491"}}}}}}